// base
@base-font-color: #323232;
@base-font-size: 18px;
@base-bg-color: #FCFCFC;
@base-lineheight: 1.5em;
@base-link-color: #2F8DC6;
@base-font-family: 'PT Sans', sans-serif;

@blockquote-border-color: #DADADA;
@tbody-odd-bg-color: #F5F5F5;
@td-border-color: #BEBEBE;

// title
@title-font-color: #494949;
@title-font-size: @base-font-size * 1.5;

// description
@description-font-color: #8F8F91;
@description-font-size: @base-font-size * 0.75;

// entry
@entry-title-font-color: @base-link-color;
@entry-title-font-size: @base-font-size * 1.5;
@entry-created-font-color: @description-font-color;
@entry-created-font-size: @base-font-size * 0.5;
@entry-h1-font-size: @base-font-size * 1.3;
@entry-h2-font-size: @base-font-size * 1.2;
@entry-h3-font-size: @base-font-size * 1.1;
@entry-h4-font-size: @base-font-size;
@entry-h5-font-size: @base-font-size;

// tag
@tag-font-color: #F9F9FF;
@tag-font-size: @base-font-size * 0.75;
@tag-font-family: 'PT Sans Narrow', sans-serif;
@tag-bg-color: #2C4B53;

// code
@code-font-size: @base-font-size * 0.75;
@code-font-family: 'Inconsolata', monospace;
@code-font-color: @base-font-color;
@code-bg-color: #F5F5F5;
@code-border-color: #BEBEBE;

@aside-title-font-color: #7D7D7D;
@aside-title-font-size: @base-font-size * 1.2;
@aside-bg-color: #F6F6F6;
@aside-border-top-color: #DFDFDF;

@recent-created-font-size: @base-font-size * 0.5;
@recent-created-font-color: @description-font-color;

@footer-bg-color: @aside-bg-color;
@small-font-size: @base-font-size * 0.75;